$size: 30px;
$border: $size / 10;
$arrowTop: 25px;
$imageSize: 80px;
$sharingOverlayBackground: rgba(0, 0, 0, 0.75);

.user {
	position: relative;
	text-align: center;
	font-weight: bold;
	font-size: 0.8em;
	div.name {
		margin: {
			top: 1rem;
		}
		text-shadow: 0px 0px 1px gray;
		color: #383838;
		word-wrap: break-word;
	}
}

a.user{
	display: block;
	color: #383838;
	font-size: $global-font-size;
	font-weight: bold;
	text-shadow: 0px 0px 1px gray;
}

// .post-on-market is an envelope around every item 
article.post-on-market,
article.item-detail-page {
	article header h1>a {
		color: black;
		&:hover {
			text-decoration: underline;
		}
		&:hover span {
			text-decoration: underline;
		}
	}
	.avatar {
		margin-top: 2 * $ui-small-grid-size;
		span::before,
		img {
			box-shadow: none;
		}
	}
	.avatar.avatar-small {
		margin-top:0;
		margin-bottom:2 * $ui-small-grid-size;
	}
	.ad-flag-container {
		.action-dropdown:hover {
			color: color(5) !important;
		}
	}
	.ad-date {
		color: color(3);
	}
}


.avatar.show-post-arrows{
	position: relative;
}
.avatar.show-post-arrows:before{
	content:'';
	position: absolute;
	display:block;
	width: 20px; height: 20px;
	right: -30px; top: 10px; left: initial;
	margin-top: 0;
	background-size: cover;
	z-index: 5;
}
.avatar.show-post-arrows.need:before{
	background-image: url('/app/images/arrow-receive.svg');
}
.avatar.show-post-arrows.offer:before{
	background-image: url('/app/images/arrow-give.svg');
}
@media #{$medium-up}{
	.avatar.show-post-arrows:before{
		width: 30px; height: 30px;
		right: -40px; top: 25px;
	}
}
@media #{$large-up}{
	.avatar.show-post-arrows:before{
		width: 40px; height: 40px;
		right: -60px; top: 20px;
	}
	.has-delimiter .avatar.show-post-arrows:before{
		width: 50px; height: 50px;
		top: 40px; left: -60px; right: initial;

		-moz-transform: scaleX(-1);
		-o-transform: scaleX(-1);
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1);
		filter: FlipH;
		-ms-filter: "FlipH";
	}
	.post-detail.offer:before {
		background:url('/app/images/arrow-give.svg');
		background-size:100%;
	}
	.post-detail.need:before {
		background:url('/app/images/arrow-receive.svg');
		background-size:100%;
	}
}

/* @kamil TODO - remove after standardizing main ui-view's first-child and padding */
@media #{$medium-down}{
	.item-common.temp-padding {
		padding: 0 8px;
	}
}
/* /kamil */
.item-common {
	margin-bottom: $size-medium;

	&.hidden-init {
		display: none;
	}
	&.inactive {
		opacity: 0.55;

		#open-sharing-options {
			display: none !important;
		}
	}

	.item-status-bar {
		background: $colorDanger;
		color: #fff;
		border-radius: $global-radius;
		margin-bottom: $size-medium;
		padding: $ui-small-grid-size $ui-grid-size;
		font-weight: 600;
	}
	p a,
	p a:hover {
		color: $colorSecondary;
	}
	header {
		line-height: $size-large;

		h1 {
			font-size: $ui-title-font-size;
			font-weight: 700;
			word-wrap: break-word;
			margin: 0;

			a {
				color: black !important;

				&:hover,
				&:hover span {
					text-decoration: underline;
				}
			}
		}
	}

	/* shadow between ad and user intel */
	@media #{$large-up}{
		.has-delimiter{
			position: relative;
			padding-left: 40px;

			.user{
				max-width: 240px;
			}
		}
		.has-delimiter:before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			background: image-url("delimiter.png");
			opacity: .5;
			width: 40px;
			height: 500px;
			background-size: 20px 500px;
			background-position: 5px 0;
			background-repeat: no-repeat;
		}
	}

	/* ad overlay appearing after clicking on share */
	.sharing-container {
		position: absolute;
		display: flex;
		align-items: center;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		text-align: center;
		background-color: $sharingOverlayBackground;
		border-radius: $global-radius;
		transition: visibility 0s, opacity 0.5s linear;
		visibility: visible;
		opacity: 1;
		z-index: 10;

		/* flex req */
		&>div {
			width: 100%;
		}
		&.ng-hide{
			display: flex !important;
			visibility: hidden;
			opacity: 0;
		}
		h3 {
			color: white;
			margin-bottom: $size-small;
		}
		.input-container {
			margin: 0px auto;
			margin-bottom: 10px;
			width: 70%;

			.fa {
				width: 36px;
				height: 36px;
				color: white;
				text-align: center;
				padding-top: 7px;
				cursor: default;
			}

			input {
				width: 80%;
				display: inline-block;
				color: $colorOrange;
				transition: none;
			}
		}

		ul {
			list-style: none;
			li {
				display: inline;
				font-size: 18px;
				.fa {
					width: 44px;
					height: 44px;
					line-height: 44px;
					color: white;
					border: 2px solid white;
					border-radius: 50%;
					text-align: center;
					/*padding-top: 7px;*/
					margin-left: 5px;
					margin-right: 5px;
					&:hover {
						color: #DDD;
						border-color: #DDD;
					}
				}
			}
		}
		.close {
			color: white;
			font-size: $size-large;
			position: absolute;
			top: $size-medium;
			right: $size-medium;
		}
	}
	footer{
		padding: $size-small $size-large;
		background: $colorLightGray;

		.touchable {
			color: $colorDarkGray;
		}
		.touchable:hover {
			color: lighten($colorDarkGray, 20%);
		}
		.touchable:focus,
		.touchable:active {
			color: darken($colorDarkGray, 20%);
		}
		.fa-inverse{
			color: $colorLightGray;
		}

		/* @kamil todo - uncomment text-decoration when all market ads are converted to component style markup*/
		a {
			color: $colorDarkGray;
			/*text-decoration: underline;*/

			&:hover {
				color: $colorSecondary;
			}
		}
		.medium-display-table-cell,
		.display-table-cell{
			vertical-align: baseline;
		}
	}
	
	.tooltip{
		text-align: left !important;
	}
}

article.post-on-market .ad-detail-column footer>.sharing {
	opacity: 0;
	transition: opacity .2s ease-out;
}

article.post-on-market .ad-detail-column:hover footer>.sharing {
	opacity: 1;
}

.karma {
	height: 5px;
	width: $imageSize + 30px;
	margin: {
		top: $fontSize / 4;
		bottom: $fontSize / 2;
		left: auto;
		right: auto;
	}
	background: linear-gradient(to bottom, rgba(white, 0.8) 0%, transparent 50%, transparent 100%),
	linear-gradient(to right, darken(color(5), 30%) 0%, darken(color(5), 30%) 80%, color(5) 100%);
	&.empty {
		background: linear-gradient(to bottom, rgba(white, 0.8) 0%, transparent 50%, transparent 100%), lighten(color(3), 20%);
		.positive {
			display: none;
		}
	}
	.positive {
		height: 5px;
		background: linear-gradient(to bottom, rgba(white, 0.8) 0%, transparent 50%, transparent 100%), linear-gradient(to left, darken(color(2), 10%) 0%, color(2) 80%, lighten(color(2), 5%) 100%);
	}
}

#confirm-delete,
#confirm-report {
	button {
		padding: {
			top: 0.25em;
			bottom: 0.25em;
		}
		margin: {
			bottom: 0;
		}
	}
	.link-button {
		margin: {
			top: 0.5em;
		}
	}
}

.tags {
	.tagList {
		list-style: none;
		margin: {
			bottom: 0px;
			left: 0px;
			top: 3*$ui-small-grid-size;
		}
		li {
			border: 1px solid #C2C2C2;
			border-radius: 8px;
			padding: 1px;
			padding-left: 7px;
			font-size: 13px;
			padding-right: 7px;
			display: inline-block;
			margin-right: 6px;
			margin-bottom: 2px;
			margin-top: 2px;
			text-transform: capitalize;
		}
	}
}

.tagsActive {
	li {
		&.active,
		&:hover {
			cursor: pointer;
			background-color: #7AD0F1;
			border-color: #7AD0F1;
			color: white;
		}
	}
}

/* @Kamil TODO - remove important after ditching v2 class */
.info-box + .karma-bar {
	margin-top: .3125rem !important;
}

// an exception for ignored <p> in <span> (as a by-product of a translation method)
button p {
	display: inline;
	font-family: inherit;
	font-weight: inherit;
	font-size: inherit;
	line-height: inherit;
	margin-bottom: inherit;
}


/* OLD MARKET STYLE */
.item-old{
	.user {
		position: relative;
		text-align: center;
		font-weight: bold;
		font-size: 0.8em;
		div.name {
			margin: {
				top: 1rem;
			}
			text-shadow: 0px 0px 1px gray;
			color: #383838;
			word-wrap: break-word;
		}
	}

	// .post-on-market is an envelope around every item 
	&.post-on-market {
		article header h1>a {
			color: black;
			&:hover {
				text-decoration: underline;
			}
			&:hover span {
				text-decoration: underline;
			}
		}
		.avatar {
			margin-top: 2 * $ui-small-grid-size;
			span::before,
			img {
				box-shadow: none;
			}
		}
		.avatar.avatar-small {
			margin-top:0;
			margin-bottom:2 * $ui-small-grid-size;
		}
		.ad-flag-container {
			.action-dropdown:hover {
				color: color(5) !important;
			}
		}
		.ad-date {
			color: color(3);
		}

		.post-detail.offer:before, .post-detail.need:before {
			content:"";
			display:block;
			width:40px;
			height:40px;
			position:absolute;
			left:-21px;
			margin-top:2px;
		}
		@media #{$medium-only} {
			.post-detail.offer:before, .post-detail.need:before {
				width: 20px;
				height: 20px;
				left: -9px;
				top:36px;
			}
		}
		@media #{$small-only} {
			.post-detail.offer:before, .post-detail.need:before {
				width: 20px;
				height: 20px;
				left: 70px;
				top: 34px;
			}
		}
		.post-detail.offer:before {
			background:url(/app/images/arrow-give.svg);
			background-size:100%;
		}
		.post-detail.need:before {
			background:url(/app/images/arrow-receive.svg);
			background-size:100%;
		}
	}

	&.item-common {
		.more-actions-dropdown {
			position: absolute;
			right: -16px;
			top: 30px;
			width: 200px;
			border-radius: $global-radius;
			z-index: 1000;
			padding: 2*$ui-small-grid-size;
			min-height: 40px;
			box-shadow: 0px 0px 6px 0px rgba(100, 100, 100, 0.3);
			background: white;
			hr {
				border: none;
				height: 0;
				border-bottom: 1px solid lighten($ui-color-lighter, 15%);
				margin-top: $ui-small-grid-size;
				margin-bottom: $ui-small-grid-size;
			}
			b {
				font-weight: $ui-text-weight-bolder;
			}
			a {
				color: color(5);
				display:block;
			}
			&:after {
				content: ' ';
				position: absolute;
				top: -7px;
				right: 3*$ui-small-grid-size;
				transform: rotate(45deg);
				box-shadow: -2px -2px 4px 0px rgba(100, 100, 100, 0.2);
				width: 15px;
				height: 15px;
				background: white;
			}
		}

		.sharing-container {
			position: absolute;
			z-index: 10;
			top: 0px;
			display: flex;
			align-items: center;
			bottom: 0px;
			right: 0px;
			left: 0px;
			background-color: $sharingOverlayBackground;
			border-radius: 6px;
			text-align: center;
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s, opacity 0.5s linear;
			&>div {
				width: 100%;
			}
			&.active {
				visibility: visible;
				opacity: 1;
			}
			.fa {
				cursor: pointer;
			}
			h3 {
				color: white;
				margin-bottom: 10px;
			}
			input {
				margin: 0px auto;
				margin-bottom: 10px;
				width: 60%;
				color: $colorOrange;
				transition: none;
			}
			ul {
				list-style: none;
				li {
					display: inline;
					font-size: 18px;
					.fa {
						width: 36px;
						height: 36px;
						color: white;
						border: 2px solid white;
						border-radius: 50%;
						text-align: center;
						padding-top: 7px;
						margin-left: 5px;
						margin-right: 5px;
						&:hover {
							color: #DDD;
							border-color: #DDD;
						}
					}
				}
			}
			.close {
				color: white;
				font-size: 25px;
				position: absolute;
				top: 25px;
				right: 23px;
			}
		}

	}

	&.post-on-market .ad-detail-column footer>.sharing {
		opacity: 0;
		transition: opacity .2s ease-out;
	}

	&.post-on-market .ad-detail-column:hover footer>.sharing {
		opacity: 1;
	}

	.karma {
		height: 5px;
		width: $imageSize + 30px;
		margin: {
			top: $fontSize / 4;
			bottom: $fontSize / 2;
			left: auto;
			right: auto;
		}
		;
		background: linear-gradient(to bottom, rgba(white, 0.8) 0%, transparent 50%, transparent 100%),
		linear-gradient(to right, darken(color(5), 30%) 0%, darken(color(5), 30%) 80%, color(5) 100%);
		&.empty {
			background: linear-gradient(to bottom, rgba(white, 0.8) 0%, transparent 50%, transparent 100%), lighten(color(3), 20%);
			.positive {
				display: none;
			}
		}
		.positive {
			height: 5px;
			background: linear-gradient(to bottom, rgba(white, 0.8) 0%, transparent 50%, transparent 100%), linear-gradient(to left, darken(color(2), 10%) 0%, color(2) 80%, lighten(color(2), 5%) 100%);
		}
	}

	#confirm-delete,
	#confirm-report {
		button {
			padding: {
				top: 0.25em;
				bottom: 0.25em;
			}
			margin: {
				bottom: 0;
			}
		}
		.link-button {
			margin: {
				top: 0.5em;
			}
		}
	}

	.tags {
		.tagList {
			list-style: none;
			margin: {
				bottom: 0px;
				left: 0px;
				top: 3*$ui-small-grid-size;
				bottom: 3*$ui-small-grid-size;
			}
			li {
				border: 1px solid #C2C2C2;
				border-radius: 8px;
				padding: 1px;
				padding-left: 7px;
				font-size: 13px;
				padding-right: 7px;
				display: inline-block;
				margin-right: 6px;
				margin-bottom: 2px;
				margin-top: 2px;
				text-transform: capitalize;
			}
		}
	}

	.tagsActive {
		li {
			&.active,
			&:hover {
				cursor: pointer;
				background-color: #7AD0F1;
				border-color: #7AD0F1;
				color: white;
			}
		}
	}

	&.post {
		&.hidden-init {
			display: none;
		}
		&.inactive {
			opacity: 0.55;
			.share {
				display: none;
			}
		}
	}
	
	&.post-on-market .ad-detail-column .columns {
		padding-left: 0;
		padding-right: 0;
	}

	// an exception for ignored <p> in <span> (as a by-product of a translation method)
	button p {
		display: inline;
		font-family: inherit;
		font-weight: inherit;
		font-size: inherit;
		line-height: inherit;
		margin-bottom: inherit;
	}

	/************************
	**** FROM itemDetail ****
	************************/
	.box {
		padding: $ui-grid-size;
		box-shadow: $ui-box-shadow;
	}
	.item-status-bar {
		background: red;
		color: white;
		border-radius: $global-radius;
		margin: 0 0 3*$ui-small-grid-size;
		padding: $ui-small-grid-size $ui-grid-size;
		font-weight: 600;
	}
	.ad-author-column {
		&>div {
			display: inline-block;
			max-width: 12rem;
		}
		@media #{$large-up} {
			&:before {
				content: "";
				display: block;
				position: absolute;
				background: image-url("delimiter.png");
				opacity: .5;
				background-position: 0 0;
				width: 40px;
				height: 500px;
				background-size: 20px 500px;
				background-position: 20px 0px;
				background-repeat: no-repeat;
			}
		}
		h2 {
			font-size: $ui-text-font-size;
			text-align: center;
			font-weight: bold;
		}
		.avatar {
			a::before,
			img {
				width: 150px;
				height: 150px;
				box-shadow: none;
			}
		}
		.box {
			box-shadow: none;
			background: none;
			width:100%;
			padding:0;
			margin:0;
			.line {
				overflow-x: hidden;
				word-wrap: break-word;
				div.descr {
					clear: both;
					line-height: 130%;
					margin-top: 10px;
					margin-bottom: 10px;
					margin-left: 27px;
					.fa {
						float: left;
						margin-left: -27px;
						margin-top: 2px;
					}
				}
			}
			.descr .fa {
				width: 8px;
				color: color(1);
				margin-right: 3 * $ui-small-grid-size;
			}
			.social {
				font-size: 1.5rem;
				text-align: right;
				margin-top: 4px;
				margin-bottom: $ui-small-grid-size;
				padding-right: $ui-small-grid-size;
				.fa {
					color: color(5);
					margin: 1px;
				}
				.link {
					i {
						font-size: 21px;
						height: 20px;
						margin-left: 0;
						width: 19px;
					}
				}
			}
			.reg-date {
				font-size: 14px;
			}
		}
		.profile-link {
			line-height: 2rem;
		}
	}
	.ad-detail-column {
		margin-bottom: 3*$ui-small-grid-size;
		padding: 0;
		header {
			margin-bottom: 1em;
			div.columns {
				line-height: 23px;
			}
			h1 {
				font-size: $ui-title-font-size;
				font-weight: 700;
				word-wrap: break-word;
				margin: 0;
				margin-right: 3 * $ui-small-grid-size;
				display: inline;
			}
			.ad-flag-container>a {
				color: color(3);
				margin-left: 20px;
				padding:5px;
				position:relative;
				right:-5px;
			}
			.validity-warning {
				margin-right: 3 * $ui-small-grid-size;
				white-space: nowrap;
			}
		}
		h4 {
			font-size: $ui-text-font-size;
			font-weight: 600;
		}
		.text-container {
			a {
				color: color(5);
				font-weight: 600;
			}
			p {
				font-size: $ui-text-font-size;
				word-wrap: break-word;
			}
			.text-expand-link {
				display: inline-block;
			}
		}
		ul.address {
			margin-left: 0;
			li {
				list-style-type: none;
				font-size: $ui-text-font-size;
			}
		}
		.address-unlimited {
			margin-bottom: 3*$ui-small-grid-size;
		}
		footer {
			background: color(4);
			min-height: 74px;
			box-sizing: border-box;
			position: relative;
			top: $ui-grid-size;
			border-bottom-right-radius: $global-radius;
			border-bottom-left-radius: $global-radius;
			margin: {
				left: -1 * $ui-grid-size;
				right: -1 * $ui-grid-size;
				top: -1 * $ui-grid-size;
			}
			padding: {
				top: 15px;
				left: $ui-grid-size;
				right: $ui-grid-size;
			}

			.sharing,
			.sharing-trigger {
				height: $ui-button-height;
				line-height: $ui-button-height - 10px;
			}

			.sharing-trigger a {
				/* width: $ui-grid-size; */
				height: $ui-grid-size;
				margin-top: 16px;
				color: color(3);

				&:before {
					width: $ui-grid-size;
					height: $ui-grid-size;
					line-height: 14px;
					font-size: 20px;
				}
				&:hover {
					color: lighten(color(3), 20%);
				}
			}

			.sharing a {
				color: color(4);
				background: color(3);
				border-radius: 50%;
				font-size: 15px;
				width: $ui-grid-size;
				height: $ui-grid-size;
				margin: $ui-small-grid-size / 2;
				line-height: 14px;
				transition: all .2s ease-out;
				&.fa-envelope {
					font-size: 13px;
					line-height: 16px;
					&:before {
						top: 5px;
					}
				}
				&.fa-facebook:before {
					left: 7px;
				}
				&:before {
					position: relative;
					top: 6px;
					left: 6px;
				}
				&:hover {
					background: color(5);
				}
				&:active,
				&:focus {
					background: darken(color(5), 10%);
				}
			}
			
			.post-edit-buttons-container {
				font-size: 22px; // @@TODO
				padding: $ui-small-grid-size;
				margin-top: -2px;
				a {
					color: color(3);
					margin-right: $ui-small-grid-size;
					&:hover {
						color: lighten(color(3), 10%);
					}
					&:active,
					&:focus {
						color: darken(color(3), 10%);
					}
				}
			}
			.reply-count-container .reply-info-link {
				color: color(3);
				text-decoration: underline;
				margin-left: 3*$ui-small-grid-size;
				&:hover {
					color: color(5);
				}
			}
			.reply-button-container,
			.reply-count-container {
				height: $ui-button-height;
				line-height: $ui-button-height;
				margin-right: 3 * $ui-small-grid-size;
				div {
					margin-left: $ui-grid-size / 5;
				}
			}
			.reply-button-container {
				button {
					color: lighten(color(4), 10%);
					p {
						margin: 0;
						font-size: $ui-text-font-size;
					}
				}
			}

			@media #{$large-up} {
				min-height: 60px;
				padding-top: 8px;
			}
		}
		.post-replies {
			margin-top: $ui-grid-size;
			h4 {
				position: relative;
				top: -2 * $ui-small-grid-size;
			}
			.reply-item {
				margin: {
					left: -1 * $ui-grid-size;
					right: -1 * $ui-grid-size;
					top: 2 * $ui-small-grid-size;
				}
				padding: $ui-grid-size;
				padding-bottom: 0;
				background: #ebf5f7; // light blue, should be defined as lighten base
				h4 {
					margin: 0px 0px 10px 0px;
				}
				.user {
					text-align: left;
					.avatar {
						margin-right: 1.25rem;
						//margin-top: -2 * $ui-small-grid-size; 
						a::before,
						img {
							width: 60px;
							height: 60px;
							box-shadow: none;
						}
					}
				}
/*				.content {
					margin-left: -3 * $ui-small-grid-size;
				}*/
				.reply-author {
					font-weight: 600;
				}
				.reply-contact p {
					margin-top: 0;
					margin-bottom: 3*$ui-small-grid-size;
					text-align: right;
					font-size: small;
				}
				.text-container p {
					margin-top: 2 * $ui-small-grid-size;
					margin-bottom: 3 * $ui-small-grid-size;
				}
			}
			.no-result, .no-result p {
				margin-bottom: 0;
			}
		}
		.carousel {
			margin: $ui-grid-size 0;
			.flexslider {
				margin: 0;
				box-shadow: none;
				border: 0;
				.slides img {
					width: auto;
					max-height: 5*$ui-grid-size;
					margin: 0 auto;
				}
			}
		}
		.map-expand-toggle {
			float: right;
			a {
				color: color(5);
			}
		}
		.map-container {
			margin-bottom: 3 * $ui-small-grid-size;
		}
	}
	*[data-item-type="need"],
	*[data-item-type="false"] {
		color: color(1);
	}
	*[data-item-type="offer"],
	*[data-item-type="true"] {
		color: color(2);
	}
	button[data-item-type="need"],
	button[data-item-type="false"] {
		background: color(1);
		&:hover {
			background: lighten(color(1), 10%);
		}
		&:focus,
		&:active {
			background: darken(color(1), 10%);
		}
	}
	button[data-item-type="offer"],
	button[data-item-type="true"] {
		background: color(2);
		&:hover {
			background: lighten(color(2), 10%);
		}
		&:focus,
		&:active {
			background: darken(color(2), 10%);
		}
	}
}
/* /OLD STYLE */